CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CC="gcc"
CXX="g++"
SYNC="git://github.com/funtoo/ports-2012.git"
MAKEOPTS="-j1 --quiet"
FEATURES="${FEATURES} -sandbox mini-manifest parallel-fetch userfetch parallel-install fixpackages collision-protect metadata-transfer buildpkg ccache nodoc noinfo"

USE="-build -epydoc -doc -gnome -gtk -kde -kdeenablefinal -ldap -qt3 -qt3support -qt4 -consolekit -pam -policykit -X -llvm \
x264 png pdf djvu jpeg jpeg2k flac tiff truetype nls userlocales unicode fbdev \
wayland-compositor wayland kvm v4l v4l2 vnc usb acpi alsa bash-completition curl vim-syntax"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/distfiles/ ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://distfiles.gentoo.org"

EMERGE_DEFAULT_OPTS="--quiet-build=y --ask --tree --with-bdeps=y --autounmask-write=y --deep --jobs=2"

INPUT_DEVICES="evdev mouse keyboard"
VIDEO_CARDS="vesa fbdev"
ALSA_CARDS="snd-hda-intel"

PORTAGE_BINHOST=/usr/portage/packages
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python2_7"

PORT_LOGDIR=/var/log/portage

#CCACHE_SIZE="5G"
#CCACHE_DIR="/var/cache/ccache"
