#/etc/portage/make.conf

CFLAGS="-O2 -pipe"
#CFLAGS="-O2 -march=amdfam10 -mcx16 -mpopcnt -pipe" # AMD Bulldozer A series
#CFLAGS="-O2 -march=armv7-a -mtune=cortex-a9 -mfpu=vfpv3-d16 -mfloat-abi=hard -pipe -fomit-frame-pointer" # ARM v7
CXXFLAGS="${CFLAGS}"
CC="gcc"
CXX="g++"
#SYNC="git://github.com/funtoo/ports-2012.git"
MAKEOPTS="-j1 --quiet"
FEATURES="${FEATURES} -sandbox parallel-fetch userfetch parallel-install collision-protect metadata-transfer buildpkg ccache distcc distcc-pump nodoc noinfo"

#AMDCPU="3dnow 3dnowext mmx mmxext sse sse2 sse3 sse4a opencl"
#INTELCPU="mmx sse sse2 sse3 ssse3 opencl"
USE="-build -epydoc -doc -gnome -gtk -kde -kdeenablefinal -ldap -qt3 -qt3support -qt4 -consolekit -pam -policykit -X -xscreensaver -xv -osdmenu \
x264 x265 png pdf djvu jpeg jpeg2k tiff gif svg raw webp wmf matroska aac a52 flac ogg vorbis gsm truetype nls userlocales unicode fbdev gpm gps imagemagick ipv6 joystick btrfs\
wayland-compositor wayland wifi kvm v4l v4l2 win32codecs mtp vnc usb acpi alsa bash-completition curl vim-syntax"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/distfiles/ ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://distfiles.gentoo.org"

EMERGE_DEFAULT_OPTS="--quiet-build=y --ask --tree --keep-going --with-bdeps=y --autounmask-write=y --deep --jobs=2"

INPUT_DEVICES="evdev mouse keyboard"
VIDEO_CARDS="vesa fbdev"
ALSA_CARDS="snd-hda-intel"
LINGUAS=""

PORTAGE_BINHOST=/usr/portage/packages
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_ABIS="2.7 3.4"

PORT_LOGDIR=/var/log/portage
PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="echo:log,warn save:log,warn,error,info syslog:error"
PORTAGE_NICENESS=19

#source /var/lib/layman/make.conf
#CCACHE_SIZE="5G"
#CCACHE_DIR="/var/cache/ccache"
