#/etc/portage/make.conf
ACCEPT_KEYWORDS="~amd64"
CFLAGS="-O2 -march=x86-64 -mtune=generic -pipe" # DEFAULT
#CFLAGS="-O2 -march=amdfam10 -mpopcnt -pipe" # AMD Bulldozer A series
#CFLAGS="-O2 -march=armv7-a -mtune=cortex-a9 -mfpu=vfpv3-d16 -mfloat-abi=hard -pipe -fomit-frame-pointer" # ARM v7
CXXFLAGS="${CFLAGS}"
CC="gcc"
CXX="g++"

MAKEOPTS="-j4 -l4 --quiet"
FEATURES="${FEATURES} sandbox multilib-strict parallel-fetch userfetch usersync parallel-install -preserve-libs -protect-owned sfperms -compress-build-logs -fail-clean metadata-transfer buildpkg -ccache -distcc -distcc-pump -xattr nodoc noinfo noman notitles noauto ebuild-locks candy -keepwork clean-logs"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2"

USE="-low-memory gmp vulkan lapack fortran -dbus -deprecated multitarget dga -opencl -opengl openvg openal gles2 gles egl -cups -pam -python -installkernel -build -epydoc -doc -rdoc -handbook -info -man -gnome -gtk -kde -kdeenablefinal -ldap -qt3 -qt3support -qt4 -consolekit -policykit -X -xscreensaver -xinerama -xv -osdmenu -gcrypt -slang \
lm_sensors nfs xkbcommon iscsi int64 terminal icu gbm libkms libdrm jemalloc tcmalloc new-tcmalloc wps minimal tls-heartbeat 10bit rar lzma ffmpeg amr amrenc theora openh264 x264 x265 vpx xvid libilbc libcaca libmpv libmpeg2 aalib faac faad opus mp4 flv imgs apng png pdf djvu jpeg jpeg2k tiff gif svg raw webp wmf libass matroska aac a52 flac ogg mp3 vorbis gsm rtmp librtmp rtsp fontconfig truetype nls userlocales unicode iconv gpm gps imagemagick ipv6 joystick btrfs wayland-compositor wayland -xwayland drm gles2 wifi bluetooth kvm v4l v4l2 libv4l libv4l2 win32codecs mtp vnc usb usbredir acpi udev alsa harfbuzz bash-completition zsh-completion curl ssh threads ithreads vim-syntax openssl fbdev fbcon lzo 7z md5sum sqlite fuse clang clang_tidy gold -thinlto -lld libcxx livecd lua luajit bittorrent javascript ftp sftp brotli json"

GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles"

EMERGE_DEFAULT_OPTS="--quiet-build=y --ask --tree --keep-going --with-bdeps=y --complete-graph --autounmask-write=y --verbose --verbose-conflicts --backtrack=30 --deep --jobs=2 --load-average=4"

INPUT_DEVICES="evdev mouse keyboard"
VIDEO_CARDS="vesa fbdev i915 i965 intel nouveau vmware virtualbox radeon amdgpu virgl"
ALSA_CARDS="hda-intel intel8x0"
LINGUAS="ru en"
L10N="ru en"

PORTAGE_BINHOST="/var/cache/portage/packages"
DISTDIR="/var/cache/portage/distfiles"
PKGDIR="/var/cache/portage/packages"
RPMDIR="/var/cache/portage/rpm"

LLVM_TARGETS="X86 AMDGPU BPF NVPTX ARM Mips AArch64"

RUBY_TARGETS="ruby25"

PYTHON_TARGETS="pypy pypy3 python3_6"
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_ABIS="3.6"

PORT_LOGDIR=/var/tmp/log/portage
PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="echo:log,warn save:log,warn,error,info syslog:error"
PORTAGE_NICENESS=9
INSTALL_MASK="README\ *.pdf"

#CCACHE_SIZE="5G"
#CCACHE_DIR="/var/cache/ccache"

QEMU_USER_TARGETS="x86_64 arm aarch64 mipsel mips64el"
QEMU_SOFTMMU_TARGETS=${QEMU_USER_TARGETS}
PAX_MARKINGS="none"

FETCHCOMMAND="wget -t 3 -T 60 --passive-ftp --no-check-certificate -O \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="wget -c -t 3 -T 60 --passive-ftp --no-check-certificate -O \${DISTDIR}/\${FILE} \${URI}"

