#/etc/make.conf
CFLAGS="-O2 -pipe"
#CFLAGS="-O2 -march=amdfam10 -mpopcnt -pipe" # AMD Bulldozer A series
#CFLAGS="-O2 -march=armv7-a -mtune=cortex-a9 -mfpu=vfpv3-d16 -mfloat-abi=hard -pipe -fomit-frame-pointer" # ARM v7
CXXFLAGS="${CFLAGS}"
CC="gcc"
CXX="g++"

MAKEOPTS="--quiet"
FEATURES="${FEATURES} -sandbox parallel-fetch userfetch usersync parallel-install collision-protect compress-build-logs fail-clean metadata-transfer buildpkg multilib-strict -ccache -distcc -distcc-pump nodoc noinfo noman"

CPUFLAGS_X86="3dnow 3dnowext mmx mmxext sse sse2 sse3 sse4a opencl" #AMDCPU
#CPUFLAGS_X86="mmx sse sse2 sse3 ssse3 opencl" #INTELCPU
USE="${CPUFLAGS_X86} -build -epydoc -doc -handbook -info -gnome -gtk -kde -kdeenablefinal -ldap -qt3 -qt3support -qt4 -consolekit -policykit -X -xwayland -xscreensaver -xv -osdmenu -gcrypt \
x264 x265 xvid libmpeg2 aalib faac faad imgs png pdf djvu jpeg jpeg2k tiff gif svg raw webp wmf libass matroska aac a52 flac ogg mp3 vorbis gsm rtmp rtsp fontconfig truetype nls userlocales unicode iconv gpm gps imagemagick ipv6 joystick btrfs -wayland-compositor wayland -drm -gles2 wifi kvm v4l v4l2 win32codecs mtp vnc usb acpi alsa bash-completition curl ssh threads vim-syntax openssl fbdev fbcon directfb lzo 7z md5sum"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/distfiles/ ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://distfiles.gentoo.org"

EMERGE_DEFAULT_OPTS="--quiet-build=y --ask --tree --keep-going --with-bdeps=y --autounmask-write=y --verbose-conflicts --backtrack=30 --deep --jobs=2 --load-average"

INPUT_DEVICES="evdev mouse keyboard"
VIDEO_CARDS="vesa fbdev"
ALSA_CARDS="snd-hda-intel"
LINGUAS=""
L10N="en en-US"

PORTAGE_BINHOST=/usr/portage/packages
#PYTHON_TARGETS="python2_7 python3_6"
#PYTHON_SINGLE_TARGET="python2_7"
#PYTHON_ABIS="2.7 3.6"

PORT_LOGDIR=/var/log/portage
PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="echo:log,warn save:log,warn,error,info syslog:error"
PORTAGE_NICENESS=19

CCACHE_SIZE="5G"
CCACHE_DIR="/var/cache/ccache"
