#/etc/portage/make.conf
#CFLAGS="-O2 -march=amdfam10 -mpopcnt -pipe" # AMD Bulldozer A series
#CFLAGS="-O2 -march=armv7-a -mtune=cortex-a9 -mfpu=vfpv3-d16 -mfloat-abi=hard -pipe -fomit-frame-pointer" # ARM v7
CXXFLAGS="${CFLAGS}"
CC="gcc"
CXX="g++"

MAKEOPTS="--quiet"
FEATURES="${FEATURES} sandbox multilib-strict parallel-fetch userfetch usersync parallel-install -preserve-libs -protect-owned sfperms compress-build-logs -fail-clean metadata-transfer buildpkg -ccache -distcc -distcc-pump -xattr nodoc noinfo noman"

CPU_FLAGS_X86="mmx mmxext sse sse2"

USE="multitarget dga opencl openvg openal video_cards_virgl gles egl -installkernel -build -epydoc -doc -rdoc -handbook -info -gnome -gtk -kde -kdeenablefinal -ldap -qt3 -qt3support -qt4 -consolekit -policykit -X -xscreensaver -xinerama -xv -osdmenu -gcrypt -slang \
libkms jemalloc wps minimal tls-heartbeat 10bit rar lzma ffmpeg amr amrenc theora openh264 x264 x265 xvid libilbc libcaca libmpv libmpeg2 aalib faac faad imgs png pdf djvu jpeg jpeg2k tiff gif svg raw webp wmf libass matroska aac a52 flac ogg mp3 vorbis gsm rtmp librtmp rtsp fontconfig truetype nls userlocales unicode iconv gpm gps imagemagick ipv6 joystick btrfs wayland-compositor wayland -xwayland drm gles2 wifi bluetooth kvm v4l v4l2 libv4l libv4l2 win32codecs mtp vnc usb usbredir acpi alsa bash-completition zsh-completion curl ssh threads ithreads vim-syntax openssl fbdev fbcon directfb lzo 7z md5sum sqlite fuse clang livecd lua luajit bittorrent javascript ftp sftp http json "

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/distfiles/ ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://distfiles.gentoo.org"

EMERGE_DEFAULT_OPTS="--quiet-build=y --ask --tree --keep-going --with-bdeps=y --complete-graph --autounmask-write=y --verbose --verbose-conflicts --backtrack=30 --deep --jobs=2 --load-average"

INPUT_DEVICES="evdev mouse keyboard"
VIDEO_CARDS="vesa fbdev intel i915 i965 nouveau radeon vmware virtualbox amdgpu fglrx nvidia"
ALSA_CARDS="hda-intel intel8x0"
LINGUAS="ru en"
L10N="ru en"

PORTAGE_BINHOST=/usr/portage/packages

LLVM_TARGETS="X86 AMDGPU BPF NVPTX ARM Mips AArch64"

RUBY_TARGETS="ruby25"

PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"
PYTHON_ABIS="3.6"

PORT_LOGDIR=/var/log/portage
PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="echo:log,warn save:log,warn,error,info syslog:error"
PORTAGE_NICENESS=19

#CCACHE_SIZE="5G"
#CCACHE_DIR="/var/cache/ccache"

QEMU_USER_TARGETS="x86_64 arm aarch64 mipsel mips64el"
QEMU_SOFTMMU_TARGETS=${QEMU_USER_TARGETS}
PAX_MARKINGS="none"
